[Config]
# 模拟盘1，0实盘
flag: 1
# 杠杆
lever: 100
# cross 全仓 isolated 逐仓
tdMode: cross
# 交易对
instId: BTC-USDT-SWAP
# 市价
ordType: market
# 张数
sz: 0.1
# telegram api id
api_id: 25105971
#telegram api_has
api_hash: f776a21b50e1bbe0efb0a0c7c4cbe2ee
#监听群的id
group_id: -1002143229912

#发送消息的群
send_message_group_id: 1002143229912

pudate: -1001911467666
test: -1002143229912

